.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    /*z-index:4;*/
    
  }

  .box1 {
    background-color: lightgreen;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .box2 {
    background-color: lightblue;
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .box3 {
    background-color: lightblue;
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .box4 {
    background-color: lightblue;
    grid-column-start: 3;
    grid-row-start: 3;
  }
  

  .arrow-up {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;

    border-bottom: 5px solid black;
  }
  
  .arrow-down {
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;

    border-top: 20px solid #f00;
  }
  
  .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;

    border-left: 60px solid green;
  }
  
  .arrow-left {
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 

    border-right:10px solid blue; 
  }
  


  @media screen and (min-width: 320px) and (max-width: 480px) {
    .text {
        font-size: 16px;
      }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .text {
        font-size: 16px;
      }
}

@media screen and (min-width: 1050px) and (max-width: 1680px) {
    .text {
        font-size: 16px;
      }
}



 


